<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fII-Y2-Jdu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicia sesión-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-OY-PVN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OW8-Oh-Orh">
                                <rect key="frame" x="10" y="103" width="373" height="739"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JBm-87-L8s">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zPZ-dE-3Ko"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-fB-jwT">
                                        <rect key="frame" x="0.0" y="110" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KRK-25-D3Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-bn-SZK">
                                        <rect key="frame" x="0.0" y="170" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eK3-EB-FhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-Vt-rXt">
                                        <rect key="frame" x="0.0" y="230" width="373" height="50"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xEd-7F-LyC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZP-Kn-WIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-ss-WnV">
                                        <rect key="frame" x="0.0" y="290" width="373" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mT4-fG-89K"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="¿Aún no tienes cuenta? Registrate"/>
                                        <connections>
                                            <segue destination="HGG-xW-Grl" kind="show" id="jek-Xg-gAN"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-av-N3r">
                                        <rect key="frame" x="0.0" y="335" width="373" height="404"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OW8-Oh-Orh" secondAttribute="trailing" constant="10" id="7uD-1p-C3R"/>
                            <constraint firstItem="OW8-Oh-Orh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kca-Fy-HFR"/>
                            <constraint firstItem="CkB-OY-PVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pkg-pW-y4D"/>
                            <constraint firstAttribute="bottom" secondItem="OW8-Oh-Orh" secondAttribute="bottom" constant="10" id="X5h-c5-2nc"/>
                            <constraint firstAttribute="trailing" secondItem="CkB-OY-PVN" secondAttribute="trailing" id="Yfk-d3-t6C"/>
                            <constraint firstItem="CkB-OY-PVN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gD3-L8-pH6"/>
                            <constraint firstItem="OW8-Oh-Orh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iD2-Gc-Z9Y"/>
                            <constraint firstAttribute="bottom" secondItem="CkB-OY-PVN" secondAttribute="bottom" id="x2L-Em-JPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicia sesión" id="VaS-ND-Kgz"/>
                    <connections>
                        <outlet property="txtPassword" destination="I4L-bn-SZK" id="buR-Sw-AGj"/>
                        <outlet property="txtUser" destination="Vfy-fB-jwT" id="273-oY-dEd"/>
                        <segue destination="us4-Qn-2cD" kind="presentation" identifier="loginGoToHomeSegue" modalPresentationStyle="fullScreen" id="udU-Hh-ymZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-27.464788732394368"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="mBc-1M-Vxr">
            <objects>
                <viewController id="HGG-xW-Grl" customClass="RegistroViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9d0-Kw-fap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="D64-Ur-f1e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-PQ-PaZ">
                                <rect key="frame" x="10" y="113" width="373" height="729"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face2" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-8h-5DA">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3LK-Q5-JRo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goT-69-k3B">
                                        <rect key="frame" x="0.0" y="110" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dAf-nI-lDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gux-jo-7Vm">
                                        <rect key="frame" x="0.0" y="170" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wbc-ar-I3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-3H-62m">
                                        <rect key="frame" x="0.0" y="230" width="373" height="50"/>
                                        <color key="backgroundColor" red="0.13234084839999999" green="0.14345195890000001" blue="0.26314312220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4sw-tc-mpL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Aceptar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="aceptarButton:" destination="HGG-xW-Grl" eventType="touchUpInside" id="uG7-GP-Bog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-Db-Af3">
                                        <rect key="frame" x="0.0" y="290" width="373" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4bx-5u-atI"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ya tengo cuenta, Iniciar sesión"/>
                                        <connections>
                                            <action selector="loginButton:" destination="HGG-xW-Grl" eventType="touchUpInside" id="W7r-Ke-LGu"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-jx-jkh">
                                        <rect key="frame" x="0.0" y="335" width="373" height="394"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iD-TM-Mkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PPy-PQ-PaZ" secondAttribute="bottom" constant="10" id="7QE-KF-zQ7"/>
                            <constraint firstItem="PPy-PQ-PaZ" firstAttribute="leading" secondItem="1iD-TM-Mkh" secondAttribute="leading" constant="10" id="9SP-Iz-3g5"/>
                            <constraint firstItem="D64-Ur-f1e" firstAttribute="leading" secondItem="9d0-Kw-fap" secondAttribute="leading" id="L4o-wg-kYi"/>
                            <constraint firstAttribute="trailing" secondItem="PPy-PQ-PaZ" secondAttribute="trailing" constant="10" id="Ubs-Qu-ln8"/>
                            <constraint firstAttribute="bottom" secondItem="D64-Ur-f1e" secondAttribute="bottom" id="X4b-53-em7"/>
                            <constraint firstAttribute="trailing" secondItem="D64-Ur-f1e" secondAttribute="trailing" id="fjT-h4-UOJ"/>
                            <constraint firstItem="D64-Ur-f1e" firstAttribute="top" secondItem="9d0-Kw-fap" secondAttribute="top" id="o45-s3-slV"/>
                            <constraint firstItem="PPy-PQ-PaZ" firstAttribute="top" secondItem="1iD-TM-Mkh" secondAttribute="top" constant="10" id="zpJ-Gk-mh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAE-81-KUQ"/>
                    <connections>
                        <outlet property="txtPassword" destination="gux-jo-7Vm" id="CQM-0r-cfZ"/>
                        <outlet property="txtUser" destination="goT-69-k3B" id="1ji-4M-gOy"/>
                        <segue destination="us4-Qn-2cD" kind="presentation" identifier="goToHomeSegue" modalPresentationStyle="fullScreen" id="0p8-8n-l7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhn-Bv-pRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="346"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rdh-h1-3E4">
            <objects>
                <viewController id="s1d-zU-mP8" customClass="HomeViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6N-m9-Uy6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qky-xk-Dko">
                                <rect key="frame" x="10" y="44" width="373" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-eT-mro">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r6r-8W-rPD">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="mU7-sL-P2O"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Populares"/>
                                                    <segment title="Estrenos"/>
                                                    <segment title="Top Rates"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-Om-Jk1">
                                                <rect key="frame" x="313" y="0.0" width="60" height="45"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="woK-74-hmK"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Salir"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSalir:" destination="s1d-zU-mP8" eventType="touchUpInside" id="AEy-ec-bRh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-U2-sl1">
                                        <rect key="frame" x="0.0" y="65" width="373" height="743"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="atr-MF-2h3">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda" id="XK6-sP-zIp">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qEC-wI-D37">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cy5-Pb-cEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cy5-Pb-cEy" firstAttribute="bottom" secondItem="qky-xk-Dko" secondAttribute="bottom" id="93A-VS-DDV"/>
                            <constraint firstItem="qky-xk-Dko" firstAttribute="top" secondItem="cy5-Pb-cEy" secondAttribute="top" id="Lgi-Ge-lZJ"/>
                            <constraint firstItem="qky-xk-Dko" firstAttribute="leading" secondItem="cy5-Pb-cEy" secondAttribute="leading" constant="10" id="PbZ-JX-Uxc"/>
                            <constraint firstItem="cy5-Pb-cEy" firstAttribute="trailing" secondItem="qky-xk-Dko" secondAttribute="trailing" constant="10" id="mqT-YE-D7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EKl-tH-EP7"/>
                    <connections>
                        <outlet property="collectionView" destination="fAI-U2-sl1" id="eWP-Rl-eH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4W-NY-5aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.6641221374043" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ala-ou-t2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fII-Y2-Jdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezm-PC-D1h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5HG-w1-8WQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lb-6F-NVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jte-ag-pca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="us4-Qn-2cD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vta-sR-Agb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNb-Md-AR1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1d-zU-mP8" kind="relationship" relationship="rootViewController" id="9si-hR-CLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3F-4C-M9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="udU-Hh-ymZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="avatar" width="512" height="512"/>
        <image name="face2" width="512" height="512"/>
        <image name="fondo" width="612" height="345"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
